[33mcommit 3c04f4f75f2eeed9915e5bfd13c5f77bdf076398[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4ae5bb4 9b3b922
Author: Chad5599 <31304760+Chad5599@users.noreply.github.com>
Date:   Thu Aug 24 13:06:34 2017 +0500

    Merge pull request #3 from Chad5599/Chad5599-patch-1
    
    merge in master

[33mcommit 9b3b922a633507dbd8dff2812cb6461f6306e610[m[33m ([m[1;31morigin/Chad5599-patch-1[m[33m, [m[1;32mChad5599-patch-1[m[33m)[m
Merge: b13d46a 4ae5bb4
Author: Chad5599 <31304760+Chad5599@users.noreply.github.com>
Date:   Thu Aug 24 13:04:33 2017 +0500

    Merge pull request #2 from Chad5599/master
    
    just to add into chad branch

[33mcommit 4ae5bb4beb06fd32b8b32d66ed85755d57723e06[m
Author: Chad5599 <31304760+Chad5599@users.noreply.github.com>
Date:   Thu Aug 24 13:03:24 2017 +0500

    Update README.md

[33mcommit 124d3a39fdbd5a2e3306242aee9006804916a769[m
Author: Chad5599 <31304760+Chad5599@users.noreply.github.com>
Date:   Thu Aug 24 13:02:57 2017 +0500

    Update README.md

[33mcommit b13d46aa3fe172e8c1a758ce4a277933e1071a17[m
Author: Chad5599 <31304760+Chad5599@users.noreply.github.com>
Date:   Thu Aug 24 12:58:58 2017 +0500

    Update README.md

[33mcommit 26d1d7915cc975b2afcb0f589afd167514497d88[m
Author: Chad5599 <31304760+Chad5599@users.noreply.github.com>
Date:   Thu Aug 24 12:57:33 2017 +0500

    Initial commit
